//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	add

.visible .entry add(
	.param .u64 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u32 add_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd15, [add_param_0];
	ld.param.u64 	%rd16, [add_param_1];
	ld.param.u64 	%rd17, [add_param_2];
	ld.param.u32 	%r12, [add_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r42, %r14, %r13, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r16;
	setp.ge.s32 	%p1, %r42, %r12;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r17, %r2, %r12;
	add.s32 	%r18, %r42, %r2;
	not.b32 	%r19, %r18;
	add.s32 	%r20, %r17, %r19;
	div.u32 	%r3, %r20, %r2;
	add.s32 	%r21, %r3, 1;
	and.b32  	%r41, %r21, 3;
	setp.eq.s32 	%p2, %r41, 0;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd34, %rd1, %rd18;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd33, %rd2, %rd18;
	add.s64 	%rd32, %rd3, %rd18;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.u32 	%r22, [%rd33];
	ld.global.u32 	%r23, [%rd32];
	add.s32 	%r24, %r22, %r23;
	st.global.u32 	[%rd34], %r24;
	add.s32 	%r42, %r42, %r2;
	add.s64 	%rd34, %rd34, %rd5;
	add.s64 	%rd33, %rd33, %rd5;
	add.s64 	%rd32, %rd32, %rd5;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p3, %r41, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd14, %r2, 4;

$L__BB0_6:
	mul.wide.s32 	%rd19, %r42, 4;
	add.s64 	%rd20, %rd3, %rd19;
	add.s64 	%rd21, %rd2, %rd19;
	ld.global.u32 	%r25, [%rd21];
	ld.global.u32 	%r26, [%rd20];
	add.s32 	%r27, %r25, %r26;
	add.s64 	%rd22, %rd1, %rd19;
	st.global.u32 	[%rd22], %r27;
	add.s64 	%rd23, %rd20, %rd14;
	add.s64 	%rd24, %rd21, %rd14;
	ld.global.u32 	%r28, [%rd24];
	ld.global.u32 	%r29, [%rd23];
	add.s32 	%r30, %r28, %r29;
	add.s64 	%rd25, %rd22, %rd14;
	st.global.u32 	[%rd25], %r30;
	add.s32 	%r31, %r42, %r2;
	add.s32 	%r32, %r31, %r2;
	add.s64 	%rd26, %rd23, %rd14;
	add.s64 	%rd27, %rd24, %rd14;
	ld.global.u32 	%r33, [%rd27];
	ld.global.u32 	%r34, [%rd26];
	add.s32 	%r35, %r33, %r34;
	add.s64 	%rd28, %rd25, %rd14;
	st.global.u32 	[%rd28], %r35;
	add.s32 	%r36, %r32, %r2;
	add.s64 	%rd29, %rd26, %rd14;
	add.s64 	%rd30, %rd27, %rd14;
	ld.global.u32 	%r37, [%rd30];
	ld.global.u32 	%r38, [%rd29];
	add.s32 	%r39, %r37, %r38;
	add.s64 	%rd31, %rd28, %rd14;
	st.global.u32 	[%rd31], %r39;
	add.s32 	%r42, %r36, %r2;
	setp.lt.s32 	%p5, %r42, %r12;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}

